# AvaliaFilmesAPI

./: AvaliaFilmesAPI.sln  Dockerfile  README.md
AvaliaFilmesAPI.Business/: AvaliaFilmesAPI.Business.csproj
AvaliaFilmesAPI.Business/DTO/: AvaliacaoCreateRequest.cs  AvaliacaoResponse.cs  FilmeAvaliacaoResumoResponse.cs
AvaliaFilmesAPI.Business/Service/: AvaliacaoService.cs  DescricaoFilmeGemini.cs  FilmeService.cs  FilmeValidation.cs  Validation.cs
AvaliaFilmesAPI.Business/Service/Interface/: IDescricaoFilmeGemini.cs
AvaliaFilmesAPI.Business/Service/Interfaces/: IAvaliacaoService.cs  IFilmeService.cs
AvaliaFilmesAPI.Data/: AvaliaFilmesAPI.Data.csproj
AvaliaFilmesAPI.Data/Context/: AppDbContext.cs
AvaliaFilmesAPI.Data/Migrations/: 20251024030652_InitialCreateMigration.Designer.cs  20251024030652_InitialCreateMigration.cs  20251025092935_MigrationSQLServer.Designer.cs  20251025092935_MigrationSQLServer.cs  20251025110027_InitialMigrationSQLite.Designer.cs  20251025110027_InitialMigrationSQLite.cs  20251025233534_InitialDataBase.Designer.cs  20251025233534_InitialDataBase.cs  20251025234417_FilmeDataBase.Designer.cs  20251025234417_FilmeDataBase.cs  20251026174208_InitialMigration.Designer.cs  20251026174208_InitialMigration.cs  20251026193130_NotaMediaMigration.Designer.cs  20251026193130_NotaMediaMigration.cs  AppDbContextModelSnapshot.cs
AvaliaFilmesAPI.Data/Repositories/: AvaliacaoRepository.cs  FilmeRepository.cs
AvaliaFilmesAPI.Data/Repositories/InterfaceRepository/: IFilmeRepository.cs
AvaliaFilmesAPI.Data/Repositories/Interfaces/: IAvaliacaoRepository.cs
AvaliaFilmesAPI.Domain/: ApplicationUser.cs  AvaliaFilmesAPI.Domain.csproj
AvaliaFilmesAPI.Domain/Entities/: Avaliacao.cs  Filme.cs
AvaliaFilmesAPI.Domain/Models/: Avaliacao.cs  Filme.cs
AvaliaFilmesAPI.Tests/: AvaliaFilmesAPI.Tests.csproj
AvaliaFilmesAPI.Web/: AvaliaFilmes.db  AvaliaFilmes.db-shm  AvaliaFilmes.db-wal  AvaliaFilmesAPI.Web.csproj  AvaliaFilmesAPI.http  Dockerfile  IdentityDataSeeder.cs  Program.cs  app.db  appsettings.json
AvaliaFilmesAPI.Web/Configuration/: DependencyInjectionConfig.cs
AvaliaFilmesAPI.Web/Controllers/: AccountController.cs  AvaliacaoController.cs  FilmeController.cs
AvaliaFilmesAPI.Web/Properties/: launchSettings.json
AvaliaFilmesAPI.Web/ViewModel/: FilmeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
(+1 files in other folders)
