<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaliaFilmesAPI.Data\AvaliaFilmesAPI.Data.csproj" />
    <ProjectReference Include="..\AvaliaFilmesAPI.Domain\AvaliaFilmesAPI.Domain.csproj" />
  </ItemGroup>

</Project>
